codActa=DGM-002-2017
formato=DGM007
nroTupa=72
version=IV
unidadOrganizativa=DVUCEPT
urlCert=http://200.62.224.217/vuce/index.jsp
url=http://172.16.101.54:8090/vuce/index.jsp
tipoTramite=Inscripción

jdbc_oracle_driver=oracle.jdbc.driver.OracleDriver
bd_password=inspirait
bd_user=inspirait
bd_url=jdbc:oracle:thin:@192.168.8.121:1521:vucede01